# Blender 4.4.3 MTL File: 'nocenix.blend'
# www.blender.org

newmtl M_VET
Ka 1.000000 1.000000 1.000000
Ks 0.650000 0.650000 0.650000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd T_VET_Diffuse.png
map_Ns T_VET_Roughness.png
map_refl T_VET_Metallic.png

newmtl M_VET.001
Ka 1.000000 1.000000 1.000000
Ks 0.650000 0.650000 0.650000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd T_VET_Diffuse.png
map_Ns T_VET_Roughness.png
map_refl T_VET_Metallic.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800583 0.023185 0.684406
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
